const int N=1e5+3;
vector<ll> adj[N];
ll height[N];
void dfs(ll vertex,ll parent)
{
    for(auto &child:adj[vertex])
    {
        if(child==parent)
        continue;

        dfs(child,vertex);
        ll e=height[child]+1;
        height[vertex]=max(height[vertex],e);
    }
}
void solve()
{
    ll vertices;
    cin>>vertices;
    
    for(int i=0;i<vertices-1;i++)
    {
        ll first,second;
        cin>>first>>second;
        adj[first].push_back(second);
        adj[second].push_back(first);
    }
    
    dfs(1,0);
}
